<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="assets/css/style_boot.css">
  <title>S'MoreDeep</title>
  <style>
        .navbar {
            width: 100%;
            height: 80px;
            background-color: #2c2f33;
        }

        .navbar-brand img {
            width: 50px;
        }

        .navbar-dark .navbar-brand {
            font-family: 'pretendard';
            font-size: 20px;
            color: white;
            display: flex;
            align-items: center;
        }

        .navbar-dark .navbar-text {
            font-family: 'pretendard';
            font-size: 20px;
            color: white;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            padding-top: 30px;
            background-color: white;
        }

        .sidebar a {
            padding: 15px 40px;
            text-decoration: none;
            font-family: 'pretendard';
            font-size: 20px;
            color: #333;
            display: block;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .sidebar a:hover,
        .sidebar a.active {
            color: white;
            font-weight: bold;
            background-color: #2f2f37;
        }

        .content {
            font-family: 'pretendard';
            color: #333;
            margin-left: 260px;
            padding: 25px;
            margin-top: 80px;
        }

        .box {
            font-family: 'pretendard';
            color: #333;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .content {
            display: none;
        }

        .active-section {
            display: block;
        }
        
        .page-item.active .page-link {
		    z-index: 3;
		    color: white;
		    background-color: #E49434;
		    border-color: white;
		}
		
		.page-link:focus {
		    z-index: 3;
		    outline: 0;
		    /* box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25); */
		    box-shadow: none;
		}
		
		.admin-course .page .active .page-link {
 	   		color: white;
		}
		
		.page-link {
		    position: relative;
		    display: block;
		    padding: .5rem .75rem;
		    margin-left: -1px;
		    line-height: 1.25;
		    color: gray;
		    background-color: #fff;
		    border: 1px solid #dee2e6;
		}
		
		.page-link:hover {
		    z-index: 2;
		    color: #E49434;
		    text-decoration: none;
		    background-color: #e9ecef;
		    border-color: #dee2e6;
		}
        
    </style>
</head>
<body>
	<nav class="navbar navbar-dark fixed-top">
		<div class="container-fluid d-flex justify-content-between">
			<a class="navbar-brand" href="#"> <img src="images/logo.png" alt="logo">
				S'MoreDeep
			</a>
			<span class="navbar-text">관리자</span>
		</div>
	</nav>

	<div class="sidebar">
        <a href="#" onclick="showSection('course-list', this)">강의 목록</a>
        <a href="#" onclick="showSection('user-management', this)">사용자 관리</a>
        <a href="#" onclick="showSection('setting', this)">설정</a>
    </div>


    <div id="user-list" class="content admin-user active-section">
        <h4>사용자 관리</h4>
        <div class="course user">
          <table class="course-table user-table">
            <thead>
              <tr>
                <th>NO</th>
                <th>아이디</th>
                <th>선호 카테고리</th>
                <th>선호 난이도</th>
                <th>선호 수강기간</th>
                <th>가입일자</th>
              </tr>
            </thead>
            <tbody class="user-item">
              <tr>       
                <td>1</td>
                <td>pp071418</td>
                <td>프론트엔드</td>
                <td>입문</td>
                <td>3시간</td>
                <td>2025.03.01</td>
              </tr>

              <tr>       
                <td>2</td>
                <td>gkmrl</td>
                <td>백엔드</td>
                <td>초급</td>
                <td>2시간 이하</td>
                <td>2025.02.28</td>
              </tr>
              <tr>       
                <td>3</td>
                <td>asd</td>
                <td>데이터베이스</td>
                <td>중급</td>
                <td>12시간</td>
                <td>2025.02.14</td>
              </tr>
              <tr>       
                <td>4</td>
                <td>test</td>
                <td>프론트엔드</td>
                <td>입문</td>
                <td>3시간</td>
                <td>2025.02.11</td>
              </tr>
              <tr>       
                <td>5</td>
                <td>wjd7428@naver.com</td>
                <td>웹개발</td>
                <td>입문</td>
                <td>3시간</td>
                <td>2025.02.11</td>
              </tr>
              <tr>       
                <td>6</td>
                <td>hjhjhj4007@naver.com</td>
                <td>데이터베이스</td>
                <td>입문</td>
                <td>3시간</td>
                <td>2025.01.30</td>
              </tr>
              <tr>       
                <td>7</td>
                <td>jeonghr1230@gmail.com</td>
                <td>데이터베이스</td>
                <td>입문</td>
                <td>3시간</td>
                <td>2025.03.01</td>
              </tr>
              <tr>       
                <td>8</td>
                <td>test2</td>
                <td>데브옵스·인프라</td>
                <td>입문</td>
                <td>3시간</td>
                <td>2025.02.01</td>
              </tr>
              <tr>       
                <td>9</td>
                <td>test3</td>
                <td>알고리즘·자료구조</td>
                <td>입문</td>
                <td>3시간</td>
                <td>2025.03.01</td>
              </tr>
              <tr>       
                <td>10</td>
                <td>test4</td>
                <td>프로그래밍언어</td>
                <td>입문</td>
                <td>3시간</td>
                <td>2025.03.01</td>
              </tr>
            </tbody>
          </table>
        </div>
<script src="assets/js/main_min.js"></script>
</body>
</html>