spring.application.name=SmoreDeep

server.port=8083

#spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/campus_24K_LI_p2_4
#spring.datasource.username=campus_24K_LI_p2_4
#spring.datasource.password=smhrd4
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://project-db-campus.smhrd.com:3308/deepdream
spring.datasource.username=deepdream
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.open-in-view=false


spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

